error_log /dev/stdout;

events {
    worker_connections  1024;
}

http {
    client_max_body_size 10m;
    large_client_header_buffers 4 32k;
    access_log /dev/stdout;

    upstream git_inspect {
        server git_inspect_api_app:9084;
    }

    server {
        listen 8084;

        client_max_body_size 10m;
        large_client_header_buffers 4 32k;

        include uwsgi_params;

        location / {
            uwsgi_pass git_inspect;
        }
    }
}